{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": false,
    "noImplicitAny": false,
    "removeComments": true,
    "noLib": false,
    "allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "ES2017",
    "sourceMap": true,
    "allowJs": true,
    "outDir": "./dist",
    "baseUrl": "./src",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "noUnusedLocals": true,
    "lib": [
      "esnext", "dom",
      "es5",
      "es6"
    ]
  },
  "include": [
    "./*.e2e-spec.ts"
  ]
}
